{
  "manifest_version": 3,
  "name": "미리 자막",
  "version": "1.1.2",
  "description": "영상 소리를 미리 받아 적어, 어디로 넘겨도 맞는 한국어 자막을 띄웁니다. 본인 JBNU 게이트웨이 키가 필요합니다.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "webRequest",
    "scripting",
    "storage",
    "offscreen",
    "activeTab",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "cue-style.js",
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "자막 켜기·끄기"
    },
    "size": {
      "suggested_key": {
        "default": "Alt+Shift+Up"
      },
      "description": "자막 크기 바꾸기"
    },
    "earlier": {
      "suggested_key": {
        "default": "Alt+Shift+Left"
      },
      "description": "자막 0.5초 빠르게"
    },
    "later": {
      "suggested_key": {
        "default": "Alt+Shift+Right"
      },
      "description": "자막 0.5초 늦게"
    }
  }
}
